.calltoaction__container
  padding-top: 10.4vw
  padding-bottom: 10.4vw
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  .calltoaction__container_wrapper
    padding-bottom: 60px
    padding-top: 60px
  .hero_section__container_title
    color: white
    text-transform: uppercase
    text-align: center
    font-size: 6.4vw
    line-height: 90%
    font-weight: 700
    font-family: helvetica
    padding: 3.3vw 0
    filter: url(#:R1dq6:)
    span
      font-family: zodchiy
      font-weight: 400
  p
    margin-bottom: 1.74vw
    font-weight: normal
    font-family: futura
    font-size: 1.6vw
  .button_outlined
    margin-right: 1.04vw
  canvas
    z-index: -1
    position: absolute
    left: -45%
    transform: rotate(180deg)
    bottom: 0