.features-hero__container
  padding-top: 10.4vw
  padding-bottom: 10.4vw
  display: flex
  justify-content: center
  align-items: center
  // margin-bottom: 5.9vw
  .hero_section__container_title
    color: white
    text-transform: uppercase
    text-align: center
    font-size: 6.4vw
    line-height: 90%
    font-weight: 700
    font-family: helvetica
    padding: 3.3vw 0
    filter: url(#:R1dq6:)
    span
      font-family: zodchiy
      font-weight: 400
  canvas
    z-index: -1
    position: absolute
    top: 0