footer
  padding-top: 13.19vw
  position: relative
  overflow: hidden
  &::after
    content: ""
    position: absolute
    width: 0.0694444444vw
    left: 50%
    top: 0
    bottom: 0
    background-color: #bdbdbd
    transition: transform 2s cubic-bezier(0.19,1,0.22,1)
    transform: scaleY(0) translateX(-50%)
    transform-origin: top center
  canvas
    opacity: .5
  .canvas_wrapper
    z-index: -1
    position: absolute
    top: 0
    left: 0
    &:after
      content: ""
      position: absolute
      top: -1px
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(to top,#fffffa,rgba(255,255,250,0))
  .footer__container
    .footer__container__logo-line
      .logo
        width: 100%
        max-width: 5vw
      svg
        width: 2.7777777778vw
        height: 2.7777777778vw
    .footer__container_navigation
      padding-left: 7px
      margin-top: 70px
      padding-bottom: 6.25vw
      .footer_menu_column
        span
          font-size: .903vw
          text-transform: uppercase
          font-weight: 500
          position: relative
          margin-bottom: .694vw
          display: block
          &::before
            content: ""
            position: absolute
            top: 50%
            left: -20px
            transform: translateY(-50%)
            height: 0.347vw
            width: 0.347vw
            background: $accent
        ul
          margin: 0
          padding: 0
          list-style: none
          li
            a
              color: $accent
              font-weight: 200
              font-family: futura
              font-size: 1.1vw
              display: inline-block
              transition: color .6s cubic-bezier(0.19,1,0.22,1)
              position: relative
              &:after
                transform: scaleX(1)
                background-color: #001aff
                bottom: 0
                content: ""
                display: block
                height: 0.0694444444vw
                left: 0
                position: absolute
                transform: scaleX(0)
                transform-origin: center
                transition: transform 1s cubic-bezier(0.19,1,0.22,1)
                width: 100%
              &:hover
                color: #001aff
                &:after
                  transform: scaleX(1)

footer.in-view
  .footer_division__wET9g 
    path
      animation-name: footer_dash
  &::after
    transform: scaleY(1) translateX(-50%)

.footer_division__wET9g
  pointer-events: none
  position: absolute
  left: 0
  bottom: 0
  width: 50%
  height: auto
  path
    stroke-dasharray: 2000
    stroke-dashoffset: -2000
    stroke: #bdbdbd
    animation-duration: 3s
    animation-timing-function: cubic-bezier(0.19,1,0.22,1)
    animation-fill-mode: forwards
    animation-delay: 1s

.footer_inverted__ZJGo5
  left: auto
  right: 0
  transform: scaleX(-1)

.full_marquee
  overflow: hidden
  .marquee-content
    margin-bottom: -7.4vw
    display: flex
    overflow: hidden
    will-change: transform
    .marquee-item
      display: flex
      white-space: nowrap
      animation: marqueeFooter 18s linear infinite
      margin-left: 1vw
      h1
        text-transform: uppercase
        margin: 0 0.3472222222vw
        font-size: 16.6666666667vw
        font-weight: 700
        font-family: helvetica
        span
          font-weight: normal
          font-family: zodchiy
