.hero_section__container
  background: white
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 5.9vw
  .hero_section__container_title
    opacity: 0
    text-transform: uppercase
    text-align: center
    font-size: 6.4vw
    line-height: 90%
    font-weight: 700
    font-family: helvetica
    padding: 3.3vw 0
    filter: url(#:R1dq6:)
    span
      font-family: zodchiy
      font-weight: 400

.centered-hero_filter
  display: none

.dots
  position: relative
  .dot
    position: absolute
    height: 5px
    width: 5px
    background-color: $accent
    z-index: 1
  .top-left
    top: 0
    left: 0
  .top-right
    right: 0
    top: 0
  .bottom-left
    bottom: 0
    left: 0
  .bottom-right
    bottom: 0
    right: 0

.full-width_hero__container
  // height: 52vw
  overflow: hidden
  position: relative
  z-index: 2
  .full-width_hero__container_content
    p
      font-weight: 400
      font-size: 25px
      line-height: 145%
      margin-bottom: 1.74vw
  .full-width_hero__container_mask
    position: absolute
    z-index: -1
    top: 0
    width: 100%
    mask-image: url(/images/dist/layer1.svg)
    mask-repeat: no-repeat
    .mask_shadow
      position: absolute
      top: 0
      left: 0
    img
      width: 100%

.button.full-width_hero__container_button
  color: white
  margin-right: 1.042vw
  &::after
    background: $blue-gradient

.button_outlined.full-width_hero__container_button
  &::after
    background: $yellow-gradient

.full-width_hero__container_button
  text-transform: uppercase
  font-weight: 500
  transition: background .6s cubic-bezier(0.19,1,0.22,1)
  padding: 1.18vw 1.46vw
  &::after
    content: ""
    position: absolute
    top: 0
    left: -2%
    right: -2%
    bottom: 0
    z-index: -1
    filter: blur(8px)
    opacity: 0
    transition: .6s opacity cubic-bezier(0.19,1,0.22,1)
    will-change: transform
    transform: translateY(20%)
  &:hover
    background: none
    color: $accent
    &::after
      animation: button_animate 4s linear infinite
      opacity: .8
