.slider__container
  padding-top: 4.8vw
  .slider__container__content_block
    h3
      font-family: futura
      font-weight: 500
      margin-bottom: 1.05vw
      font-size: .903vw
    p
      font-family: futura
      line-height: 145%
      font-size: 1.3vw
      font-weight: 200
  .slider__container__title
    font-weight: 700
    font-size: 6.2vw
    line-height: 90%
    span
      font-family: zodchiy
      font-weight: normal

  .slider__container__slider_wrapper
    margin-top: 10.4vw
    position: relative
    padding-bottom: 48.387096774193544%
    .slider__container__slider_wrapper_slide.active
      transform-origin: bottom center
      transform: scaleY(1)
    .slider__container__slider_wrapper_slide
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: transform .6s cubic-bezier(0.19,1,0.22,1)
      transform-origin: top center
      transform: scaleY(0)
      .slider__container__slider_wrapper_slide_description
        position: absolute
        z-index: 1
        top: 0%
        left: 1.04vw
        &::before
          height: 0.3472222222vw
          width: 0.3472222222vw
          position: absolute
          left: -1.04vw
          transform: translateY(-50%)
          top: 50%
          content: ""
          background-color: white
      .slider__container__slider_wrapper_slide_mask
        mask-image: url(/images/dist/layer4.svg)
        mask-repeat: no-repeat
        img
          width: 100%
          max-height: 630px
          object-fit: cover