.top-line__container
	position: fixed
	z-index: 999
	top: 0px
	left: 0
	padding: 15px 0
	width: 100%

.logo_show
	opacity: 1
	max-width: 20px

.logo_hide
	margin-top: -17px
	opacity: 0
	position: absolute
	left: 50%
	transform: translateX(-50%)
	max-width: 8vw
	height: 3.5vw

.header_button__left, .header_button__right
	width: 5vw
	height: 3.6vw
	display: flex
	justify-content: center
	transition: width .8s cubic-bezier(0.19,1,0.22,1)
	border: 1px solid rgba(#e0e0e0, .4)
	span
		display: flex
	&::after
		content: ""
		background: $blue-gradient
		position: absolute
		top: 0
		left: -2%
		right: -2%
		bottom: 0
		z-index: -1
		filter: blur(8px)
		opacity: 0
		transition: .6s opacity cubic-bezier(0.19,1,0.22,1)
		will-change: transform
		transform: translateY(20%)
	&:hover
		width: 10vw
		background: none
		.logo_show
			opacity: 0
		.logo_hide
			opacity: 1
		&::after
			animation: button_animate 4s linear infinite
			opacity: .8

.header_button__right
	display: flex
	justify-content: center
	align-items: center
	&:hover
		span
			color: $accent
	span
		color: white
		line-height: 120%
		text-transform: uppercase
		font-size: 0.7vw
		font-family: futura
		font-weight: 500
		text-align: center

.header_button__right.pdf
	span
		font-size: 3vw

.main_navigation
	display: flex
	justify-content: space-between
	position: absolute
	left: 50%
	transform: translateX(-50%)
	padding: 1.2vw 2.2vw
	overflow: hidden
	border-radius: 0.7vw
	&::before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: $accent
		transform: scale(0)
		transition: transform .6s cubic-bezier(0.19,1,0.22,1)
	.links
		transition: color .6s cubic-bezier(0.19,1,0.22,1)
		font-family: futura
		font-weight: 400
		color: $accent
		display: inline-block
		position: relative
		&:after
			transform: scaleX(1)
			background-color: #001aff
			bottom: 0
			content: ""
			display: block
			height: 0.0694444444vw
			left: 0
			position: absolute
			transform: scaleX(0)
			transform-origin: center
			transition: transform 1s cubic-bezier(0.19,1,0.22,1)
			width: 100%
		&:hover
			color: #001aff
			&:after
				transform: scaleX(1)
		&:not(&:last-child)
			margin-right: 2.8vw

.main_navigation.header_scrolled
	.links
		color: white
		&:after
			background-color: #feff4d
		&:hover
			color: #feff4d
	&::before
		transform: scale(1)
		// border: 0.07vw solid $accent
		border: 1px solid rgba(#e0e0e0, .4)
		border-radius: inherit
		z-index: -1
		