+media-breakpoint-up(xs)
  .button, .button_outlined
    font-size: 4vw
    padding: 4vw 3.7333333333vw
  .header_button__left, .header_button__right
    width: 13.3333333333vw
    height: 10.6666666667vw
  main
    padding-top: 36vw
  .hero_section__container, .calltoaction__container, .features-hero__container
    .hero_section__container_title
      padding: 12.8vw 0
      font-size: 9.4vw
  .preloader
    height: 25vh
  .dots
    .dot
    .top-left
      left: 5px
    .top-right
      right: 5px
    .bottom-left
      left: 5px
    .bottom-right
      right: 5px
  .full-width_hero__container
    background: white
    .full-width_hero__container_content
      p
        font-size: 5vw
        text-align: center
    .full-width_hero__container_mask
      position: relative
      width: 197vw
      left: -50%
  .full-width_hero__container_button
    padding: 4vw 3.7333333333vw
  .btn_container
    width: 100%
    display: flex
    margin-bottom: 20px
    justify-content: center
    a
      font-size: 4vw
  .about__container
    padding-top: 0vw
    .about__container__postscript
      font-size: 20px
      text-align: left
    .about__container__main-content
      .button
        margin-top: 15px
      .about__container__main-content__p
        font-size: 4.7333333333vw
      .about__container__main-content__title
        padding-top: 26.6666666667vw
        padding-bottom: 20px
        font-size: 9.6vw
        line-height: 95%
  .about__container__accordion_wrapper_mobile
    .accordion-item
      .heading
        padding: 8vw 0
        font-size: 6.8666666667vw
        .icon
          width: 4vw
  .blockchain__container
    .blockchain__container__title
      font-size: 9.6vw
    .blockchain__container__subtitle
      width: 100%
      font-size: 4.7333333333vw
      margin-bottom: 30px
    .partners__wrapper
      .partners__wrapper__child
        height: 43.4666666667vw
        margin-bottom: 10px
        &::before
          z-index: -1
          opacity: 1
        .marquee
          .marquee-content
            .marquee-item
              flex: 0 0 100%
  .animated-list__container
    margin-top: 10vw
    .animated-list__container__graphic
      transform: translate(-50%,50%)
      bottom: 105%
      left: 50%
    .animated-list__container__item
      padding-top: 9.3333333333vw
      padding-bottom: 9.3333333333vw
      .animated-list__container__item__title
        font-size: 4.8vw
        width: 35.2vw
      .animated-list__container__item__description
        font-size: 3.7333333333vw
        width: 43.2vw
  .slider__container
    padding-top: 40vw
    .slider__container__content_block
      h3
        margin-bottom: 2.6666666667vw
        font-size: 4vw
      p
        font-size: 4.7333333333vw
    .slider__container__title
      font-size: 9.6vw
      margin-bottom: 13vw
    .slider__container__slider_wrapper
      margin-top: 20vw
      padding-bottom: 65.6716%
      .slider__container__slider_wrapper_slide
        .slider__container__slider_wrapper_slide_description
          top: -20%
          padding-left: 10px
          &::before
            height: .8vw
            width: .8vw
        .slider__container__slider_wrapper_slide_mask
          mask-image: url(/images/dist/layer5.svg)
          img
            max-height: none
  .calltoaction__container
    .hero_section__container_title
      padding-bottom: 3vw
    p
      font-size: 5.2666666667vw
      text-align: center
      line-height: 120%
      margin-bottom: 20px
  footer
    .canvas_wrapper
      height: 112%
      overflow: hidden
    .footer__container
      .footer__container__logo-line
        .logo
          max-width: 24.8vw
      .footer__container_navigation
        margin-top: 30px
        .footer_menu_column
          margin-bottom: 20px
          span
            font-size: 3.9333333333vw
            margin-bottom: 1.3333333333vw
            &::before
              left: -5px
              height: .8vw
              width: .8vw
          ul
            li
              a
                font-size: 4.9vw
  .header_button__left
    padding-top: 5px
    padding-bottom: 5px
    &:hover
      width: 20vw
  .logo_hide
    margin-top: 0px
    max-width: 12vw
    height: auto
  .header_button__right    
    &:hover
      width: 20vw

+media-breakpoint-up(sm)
  .header_button__left, .header_button__right
    width: 5vw
    height: 3.6vw
  .about__container__accordion_wrapper_mobile
    .accordion-item
      .heading
        padding: 3vw 0
        font-size: 2.8666666667vw
        .icon
          width: 1vw
  .button
    font-size: 2.1vw

+media-breakpoint-up(md)
  .button, .button_outlined
    font-size: 1.1vw
    padding: 1.18vw 1.46vw
  main
    padding-top: 9.4vw
  .hero_section__container, .calltoaction__container, .features-hero__container
    .hero_section__container_title
      padding: 3.3vw 0
      font-size: 6.4vw
  .preloader
    height: 100vh
  .dots
    .top-left
      left: 0
    .top-right
      right: 0
    .bottom-left
      left: 0
    .bottom-right
      right: 0
  .full-width_hero__container
    height: 52vw
    .full-width_hero__container_content
      p
        text-align: left
        font-size: 18px
    .full-width_hero__container_mask
      position: absolute
      width: 100%
      left: 0
  .btn_container
    display: inline
    a
      font-size: 1.1vw
  .full-width_hero__container_button
    padding: 1.18vw 1.46vw
  .about__container
    padding-top: 6vw
    .about__container__postscript
      font-size: 40px
      text-align: right
    .about__container__main-content
      .button
        margin-top: 35px
      .about__container__main-content__p
        font-size: 1.5vw
      .about__container__main-content__title
        padding-top: 0
        padding-bottom: 0
        font-size: 6.6vw
        line-height: 90%
  .animated-list__container
    margin-top: 0vw
    .animated-list__container__graphic
      transform: translate(-50%,50%)
      bottom: 50%
      left: 50%
    .animated-list__container__item
      padding-top: 2.4vw
      padding-bottom: 2.4vw
      .animated-list__container__item__title
        font-size: 2.7vw
        width: 100%
      .animated-list__container__item__description
        font-size: 1.3vw
        width: 27.7vw
  .slider__container
    padding-top: 4.8vw
    .slider__container__content_block
      h3
        margin-bottom: 1.05vw
        font-size: .903vw
      p
        font-size: 1.3vw
    .slider__container__title
      font-size: 6.2vw
      margin-bottom: 0
    .slider__container__slider_wrapper
      margin-top: 10.4vw
      padding-bottom: 48.387096774193544%
      .slider__container__slider_wrapper_slide
        .slider__container__slider_wrapper_slide_description
          padding-left: 0
          top: 0%
          &::before
            height: 0.3472222222vw
            width: 0.3472222222vw
        .slider__container__slider_wrapper_slide_mask
          mask-image: url(/images/dist/layer4.svg)
          img
            max-height: 630px
  .calltoaction__container
    .hero_section__container_title
      padding: 3.3vw 0
    p
      font-size: 1.6vw
      text-align: left
      margin-bottom: 1.74vw
  .header_button__left
    &:hover
      width: 10vw
  .logo_hide
    margin-top: -17px
    max-width: 8vw
    height: 3.5vw
  .header_button__right    
    &:hover
      width: 10vw

+media-breakpoint-up(lg)
  .blockchain__container
    .blockchain__container__title
      font-size: 5.7vw
    .blockchain__container__subtitle
      width: 20.8vw
      font-size: 1.1vw
      margin-bottom: 0
    .partners__wrapper
      .partners__wrapper__child
        height: 20.5vw
        margin-bottom: 0px
        &::before
          opacity: 0
        .marquee
          .marquee-content
            .marquee-item
              flex: 0 0 20vw
  footer
    .canvas_wrapper
      height: 100%
      overflow: auto
    .footer__container
      .footer__container__logo-line
        .logo
          max-width: 5vw
      .footer__container_navigation
        margin-top: 70px
        .footer_menu_column
          margin-bottom: 0
          span
            font-size: .903vw
            margin-bottom: .694vw
            &::before
              left: -20px
              height: 0.347vw
              width: 0.347vw
          ul
            li
              a
                font-size: 1.1vw

+media-breakpoint-up(xl)
  .full-width_hero__container
    .full-width_hero__container_content
      p
        font-size: 25px
  .about__container__accordion_wrapper
    .panel
      .dots
        width: 610px
        height: 410px

@media (min-width: 1300px)